PORT=
NODE_ENV=
DATABASE_URL=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=
JWT_KEY=
JWT_EXPIRE_IN=

WEBSERVICE_URL=
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
SEND_MAIL=